apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.cabrunzltd.cabrunz.driver"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.google.android.gms:play-services:9.6.1'
    //compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.stripe:stripe-android:+'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.6'
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.pubnub:pubnub-android:3.7.10'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'com.android.support:multidex:+'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    apply plugin: 'com.google.gms.google-services'

}
