<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/map_margin_bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity" >
    
    
    <ImageView
            android:id="@+id/ivAppImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_profile_image_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_margin="40dp"
            android:background="@color/white"
            android:src="@drawable/logo" />

    <TextView
        android:id="@+id/ivAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@null"
        android:text="DRIVER APP"
        android:textSize="20sp"
        android:textColor="@color/color_button" />

    <RelativeLayout
        android:id="@+id/rlLoginRegisterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <com.cabrunzltd.cabrunz.driver.widget.MyFontButton
                android:id="@+id/btnFirstSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_button_blue"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textAllCaps="true"
                android:text="@string/text_signin"
                android:textColor="@color/white" />

            <com.cabrunzltd.cabrunz.driver.widget.MyFontButton
                android:id="@+id/btnFirstRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_button"
                android:gravity="center"
                 android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textAllCaps="true"
                android:text="@string/text_register"
                android:textColor="@color/black" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>