<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.cabrunzltd.cabrunz.driver.widget.MyFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Log Out"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.cabrunzltd.cabrunz.driver.widget.MyFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Are you sure you want to log of the app"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="21dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <com.cabrunzltd.cabrunz.driver.widget.MyFontButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="NO"
            android:background="@null"
             android:layout_marginBottom="6dp"
            android:textSize="15dp" />

        <com.cabrunzltd.cabrunz.driver.widget.MyFontButton
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:text="LOG OUT"
            android:textColor="@color/color_button_blue"
             android:layout_marginBottom="6dp"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>